{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
create table commands\
\
create table if not exists Location( \
	LocationID int(10) auto_increment primary key, \
	Name varchar(50) not null, \
	TypeID int(10), \
	foreign key (TypeID) references Type(TypeID));\
\
create table if not exists Tag( \
	TagID int(10) auto_increment primary key, \
	Name varchar(50) not null, \
	Max decimal(10,2) not null, \
	Description varchar(50));\
\
create table if not exists Source( \
	SourceID int(10) auto_increment primary key, \
	Name varchar(50) not null, \
	Description varchar(50));\
\
create table if not exists Type( \
	TypeID int(10) auto_increment primary key, \
	Name varchar(50) not null, \
	Description varchar(50) not null);\
\
create table if not exists Expense( \
	ExpenseID int(10) auto_increment primary key,\
	Amount decimal(10,2) not null,\
	Date_Time datetime default current_timestamp, \
	TagID int(10) not null, LocationID int(10) not null,\
	SourceID int(10) not null, \
	foreign key (TagID) references Tag(TagID),\
	foreign key (LocationID) references Location(LocationID), \
	foreign key (SourceID) references Source(SourceID));\
\
\
\
\
\
\
\
\
}